@import url("https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300&family=Open+Sans&display=swap");
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.menu {
  font-family: "Anek Odia", sans-serif;
  background-color: #f9f7f7;
}
.menu .nav-link {
  color: #112d4e;
}
.menu .nav-link:hover {
  color: #9d84b7;
}
.menu li:hover {
  background-color: #d5d5d5;
  transition: 0.5s;
}
.navbar-brand {
    color: #112d4e;
  }
.navbar-brand:hover {
  color: #ecb365;
}
.nav-li .nav-link{
    color: #112d4e;
}
.nav-li .nav-link:hover{
    color: #ecb365;
}
.tag-c {
  color: #112d4e;
}
.bg-c {
  background-color: #d5d5d5;
}
.text-c {
  color: #3f72af;
}
.navbar-brand {
  color: #112d4e;
}
.li-bg {
  background-color: #091353 !important;
  border: 1px solid #091353 !important;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
}
@media only screen and (max-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
}
